<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CHECK YOURSELF</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>     
        body {
          background-color: #fff;
        }
        
        #container {
            width: 266px;
            height: 285px;
            margin: 100px;
            padding: 15px;
            border: 1px solid #000;
        }
        
        
        
        p.degrees {
            font-family: "Source Sans Pro";
            font-size: 14px;
            line-height: 5px;
            color: #000000;
            display: inline-block;
        }
        
        /* YELLOW */
        #yellow {
            width: 12px;
            height: 27px;
            background: #F9E633;
            transform: rotate(-180deg);
            display: inline-block;
            margin-bottom: -8px;
        }
                
        /* ORANGE */
        #orange{
            width: 12px;
            height: 27px;
            background: #FF8C21;
            transform: rotate(-180deg);
            display: inline-block;
            margin-bottom: -8px;
        }        
        
        /* RED */
        #red {
            width: 12px;
            height: 27px;
            background: #C11111;
            transform: rotate(-180deg);
            display: inline-block;
            margin-bottom: -8px;
        }
        
        /* LINE */
        #line {
            width: 266px;
            height: 1px;
            margin: 10px 0px;
            background: #C2C2C2;
            transform: rotate(-180deg);
        }
        
        /* EMOJI */
        img.emoji {
            display: inline-block;
            padding-left: 5px;
            width: 25px;
            height: 25px;
            margin-bottom: -7px;
        }
        
        
    </style>
</head>

<body>
 
    <div id="container">
        
        
        <div id="line"></div>
        
        <div id="yellow"></div> <p class="degrees">Light degree of offense tones</p> <img class="emoji" src="images/yellow.jpg"> <br />
        
        <div id="orange"></div> <p class="degrees">Medium degree of offense tones</p> <img class="emoji" src="images/orange.jpg"> <br />
        
        <div id="red"></div> <p class="degrees">Heavy degree of offense tones</p> <img class="emoji" src="images/red.jpg"> 
        
          
        
    </div>
  
</body>
</html>
